name: Deploy Django API to Elastic Beanstalk

on:
  push:
    branches:
      - feature/django-api-setup

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create deployment package
        run: zip -r deploy.zip django_api

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: "django_api"
          environment_name: "django-env"
          region: "us-east-1"
          deployment_package: deploy.zip